COMPOSE_PROJECT_NAME=laravel-test
PROJECT_PATH=./src
TZ=Asia/Tokyo
WEB_PORT=8089
APP_PORT=18000
DB_PORT=13308
DB_NAME=laravel-test-db
DB_USER=admin
DB_PASS=secret
MAILHOG_PORT=8184
WEB_HTTPS_DOMAIN=localhost
WEB_PORT_HTTPS=8080