APP_NAME=Template
APP_ENV=local
APP_KEY=base64:2cJH+0qUzBJMn41qOVr3y3biNGZ24XH/Igi84G7rU8w=
APP_DEBUG=true
APP_URL=http://127.0.0.1:10080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=34.146.57.170
DB_PORT=3306
DB_DATABASE=lrv-test-dev-db
DB_USERNAME=lrv-test
DB_PASSWORD=lrv-test@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=template-laravel8x-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=template@test.com
MAIL_FROM_NAME=Template

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=https://img.uruz.info/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_LOGIN_APP_URL=https://api.line.me
LINE_LOGIN_APP_KEY=
LINE_LOGIN_APP_REDIRECT_URL=
LINE_LOGIN_APP_SECRET=
LINE_LOGIN_APP_AUTHORIZE_URI=https://access.line.me/oauth2/v2.1/authorize

PROXY_SCHEMA=https

# google cloud storage
GOOGLE_CLOUD_PROJECT=vigilant-card-354101
GOOGLE_CLOUD_STORAGE_BUCKET=tasen
# google cloud key
GOOGLE_CLOUD_ACCOUNT_TYPE=service_account
GOOGLE_CLOUD_PRIVATE_KEY_ID=212ad54634eb6f56a7cb0cd7d649101fa83cab79
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZBNdlnqX6izvY\nUmK3qe9ITyZyo6MG7WVEZY0OmMi85FG4fYPtgo7EnXd85o+LRvnrDdgEAqRv3G6q\n5z4ojKGbjfAXIy+14VD3nJnrrv4nmNWNuyGvVZ04gFNtPsRUyhujWazgeBFwPeWI\nT+Z58AexPIL6DJlovp/BvHcsgibwdYw9d4aTE16IiNULd0eeAmyOQzSeg1sJbCOW\noiF0EhWzSZEnNrwVB/6s+jdVtvxF0WGSEEw+FkxFBMkKseY5dK4bQ+qLSnhN67SP\nj/zfewpgqL1WNVvW1XuBsghaGxPchv0oSDf4bcJdMP7XMqvYTu6JFPHnzlOM17JK\n/3EXdH37AgMBAAECggEADKzoZHQuSGedBXmNnXk0mq2aM1Td/ezpJPx+ITKdLkiB\n6UgJOnURYbTjLDPmubrSnDRnxUbfjp4yUwxLJQ2OAlZRO3/TeLvslEmJcCSGzFdO\nTJDiMXJkghGsCrI9J5wcvfznsF1B1Iv/P4ae3B4uBPIZeqBTwbSvHY7nFrpeHDAy\n9302oVGsRnGFJGkCueD/tRqqRTy90Yfvr8ODmfLs+rLyF/Jb5UMoI/fHLK0ryykv\nUxJD0eXfNXrss52dXlmdKmzVdHofFBl3YSE6sWfCWKM/P6AMmaBtBVrpD2sBvkbk\nT9kR493TgEGEnHhMMDGtGzI5LfBK+DNXPpK4l6MdAQKBgQDIkbq2Xn8QDcXEv4Pb\nlvOPD9lY6fELjhynpXaY/OsClQmULejcncZn7G159aYmqqvSjkJynJhKXwNHTDMr\nj5fCRdNki9B1nINtFFBS2EfkQhyAj7sIKWN2rpExz5hKBceTg7ncYzQwG8WLfJQ/\nxhgNZCNI7zNOTulOKSe8Vr+GCwKBgQDDTu0dO6hDYgsGNWczwcVNeYxePM3sHupT\nEAdijv0ZkWOtFl5dteyHZtgd0OJV2r4AEFRHI1YeL1FODfwnujVB9RwGk9SIeSv7\nYaSCvuEIrOIuAK63RGi6FWBKUlXqrJ3xIk2KR5nMl8yNBrbC4+nlvkn0tvh1o2o6\n2LcAF0yN0QKBgAuI3f0I+DO7JwmGnhWt27n5hl1nrtYkSR+XE3f+66ENYyyja0Xs\nyPFHFpCyAOkuXY1RYx7mRJfaWPzrs/GoY2jnzR12MPnik2hdh7UL/S5yYuM94Nq6\nTp8PsQf1UWPIa07ff3veNK0jm7vG4Vu9j7qNbL4QC5pQTXiSQ1fAgWk7AoGBAIYF\npxikU3bJ1J7SDpupoGblvbj9KKGbJVkSar7rOCtPZYLlEqRjrofLvwnWyTn4/OC2\nU97tFK9p8PULC7mHQfyc4jpxPyrXW6MJAgbmTS3S1PKUbVA9lU/8UzMtBOAgy9Eo\npOT69UM795XewZNDKsIIrl9LH3w6Qy9Wf12En3fBAoGAN4ahlHYq2XaryoVrPUxD\n7XgT5827ZwNmF9/7bn+l9L6bbwxvV8Zq+jb3DaI6wN1n8/zGKw5xp/37Jtm3MZpi\ncq3Pc1iA1b49+bGsyJ8IvK3rGWbhPnr102mcQmeZ0ubFypXcCxqw5vqdr3hL/pqx\nXrlNgwpD+ZJGmpPkGDUhBaY=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_CLIENT_EMAIL=587096231916-compute@developer.gserviceaccount.com
GOOGLE_CLOUD_CLIENT_ID=105454868264821549921
GOOGLE_CLOUD_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_CLOUD_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLOUD_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/587096231916-compute%40developer.gserviceaccount.com"

FILESYSTEM_DRIVER=gcs